<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NSBU Tracker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    </head>
    <body>
        <!-- Tabs for skills and abilities -->
        <h1>Never Stop Blowing Up (NSBU) Tracker</h1>
        <div class="tabs">
            <div role="tablist" aria-labelledby="tablist-1" class="manual">
                <button id="tab-1" type="button" role="tab" aria-selected="true" aria-controls="tabpanel-1">
                    <span class="focus">Skills</span>
                </button>
                <button id="tab-2" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">
                    <span class="focus">Abilities</span>
                </button>
                <button id="tab-3" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-3" tabindex="-1">
                    <span class="focus">Injuries</span>
                </button>
                <button id="tab-4" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-4" tabindex="-1">
                    <span class="focus">Group Suites</span>
                </button>
                <button id="tab-5" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-5" tabindex="-1">
                    <span class="focus">Settings</span>
                </button>
            </div>
            
            <div id="tabpanel-1" role="tabpanel" aria-labelledby="tab-1">
              <div>
                <h2>Skills</h2>
                <section id="stuntSection" class="skillSection">
                    <h3>Stunts</h3>
                    <form id="stunt-form">
                        <select aria-label="Stunt Die Value" name="stuntDie" id="stunt-die">
                            <option value="">--Set Stunt Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="submit" value="Send Request" />
                    </form>
                </section>
                <section id="brawlSection" class="skillSection">
                    <h3>Brawl</h3>
                    <form>
                        <select aria-label="Brawl Die Value" name="brawlDie" id="brawl-die">
                            <option value="">--Set Brawl Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Brawl" id="rollDie()" >
                    </form>
                </section>
                <section id="toughSection" class="skillSection">
                    <h3>Tough</h3>
                    <form>
                        <select aria-label="Tough Die Value" name="toughDie" id="tough-die">
                            <option value="">--Set Tough Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Tough" id="rollDie()" >
                    </form>
                </section>
                <section id="techSection" class="skillSection">
                    <h3>Tech</h3>
                    <form>
                        <select aria-label="Tech Die Value" name="tech-die" id="tech-die">
                            <option value="">--Set Tech Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Tech" id="rollDie()" >
                    </form>
                </section>
                <section id="weaponsSection" class="skillSection">
                    <h3>Weapons</h3>
                    <form>
                        <select aria-label="Weapons Die Value" name="weapons-die" id="weapons-die">
                            <option value="">--Set Weapons Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Weapons" id="rollDie()" >
                    </form>
                </section>
                <section id="driveSection" class="skillSection">
                    <h3>Drive</h3>
                    <form>
                        <select aria-label="Drive Die Value" name="drive-die" id="drive-die">
                            <option value="">--Set Drive Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Drive" id="rollDie()" >
                    </form>
                </section>
                <section id="sneakSection" class="skillSection">
                    <h3>Sneak</h3>
                    <form>
                        <select aria-label="Sneak Die Value" name="sneak-die" id="sneak-die">
                            <option value="">--Set Sneak Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Sneak" id="rollDie()" >
                    </form>
                </section>
                <section id="witsSection" class="skillSection">
                    <h3>Wits</h3>
                    <form>
                        <select aria-label="Wits Die Value" name="wits-die" id="wits-die">
                            <option value="">--Set Wits Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Wits" id="rollDie()" >
                    </form>
                </section>
                <section id="hotSection" class="skillSection">
                    <h3>Hot</h3>
                    <form>
                        <select aria-label="Hot Die Value" name="hot-die" id="hot-die">
                            <option value="">--Set Hot Die Value--</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="100">d100</option>
                        </select>
                        <input type="button" value="Roll Hot" id="rollDie()" >
                    </form>
                </section>
              </div>
            </div>
            <div id="tabpanel-2" role="tabpanel" aria-labelledby="tab-2" class="is-hidden">
              <div>
                <h2>Abilities</h2>
                <p>At the end of each session, players may use remaining Turbo Tokens to purchase extra abilities. Individual abilities cost 2 Turbo Tokens.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Ability Name</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Smokin'</td>
                            <td>Lower the DC of a Hot Check by 3 when making a first impression.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Burglar</td>
                            <td>Lower the DC of a Sneak Check by 3 when entering a protected location.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Connected</td>
                            <td>Lower the DC of a Hot Check by 3 when searching for a helpful ally.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Relentless</td>
                            <td>Gain 2 Turbo Tokens when you fail a check.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Escape Artist</td>
                            <td>Lower the DC of a Sneak Check by 3 when escaping restraints or imprisonment.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Flashy</td>
                            <td>Lower the DC of a Hot Check by 5 if it's the first roll after you've Blown Up.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Transporter</td>
                            <td>Lower the DC of a Drive Check by 3 to avoid pursuers.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Inspiring</td>
                            <td>Each time you succeed at a check, an ally of your choice receives 1 Turbo Token.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Loyal</td>
                            <td>Your Turbo Tokens give friends +1 at  a one-to-one rate.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Lucky</td>
                            <td><div>Once Per Episode.</div>Spend 2 Turbo Tokens to reroll any check.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Trained</td>
                            <td>-1 to DCs for a Stat of your choice.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Studied</td>
                            <td><div>Replaces trained.</div>-3 to DCs for Stat of your choice.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Mastery</td>
                            <td><div>Replaces Studied.</div>-5 to DCs for a Stat of your choice.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Menacing</td>
                            <td>Use Brawl instead of Hot when intimidating an NPC.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Nerves of Steel</td>
                            <td>Spend a Turbo Token to treat a snap decision as a Prepared Action.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>By the Book</td>
                            <td>Lower the DC of a Hot Check by 3 when interacting with authority figures.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Poker Face</td>
                            <td>When attempting to conceal the truth, use Tough instead of Hot.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Prepared</td>
                            <td><div>GM's Discretion.</div>Spend 2 Turbo Tokens to just happen to have one commonplace item with you.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Protector</td>
                            <td>Lower the DC of a check by 3 when defending your friends.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Quick Healing</td>
                            <td>Recover one injury level at the end of an encounter.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Resilient</td>
                            <td>Turbo tokens are worth double when used to boost against an attack that targets you.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Skilled</td>
                            <td>Increase your die type for one skill by 1 for the purposes of halving.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Trainer</td>
                            <td>Describe a pep talk you gave earlier to spend Turbo Tokens for a friend, even when you are not present.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Stealthy</td>
                            <td>Lower the DC of a Sneak Check by 3 when trying to avoid being seen.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Suspicious</td>
                            <td>Lower the DC of a Wits Check by 3 when trying to determine if someone is lying to you.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Grit</td>
                            <td>Lower the DC of a Tough Check by 3 when resisting a Brawl Check.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Martial Artist</td>
                            <td>Spend a Turbo Token to force an enemy to resist your Brawl with Wits instead of Tough.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Leap of faith</td>
                            <td>Lower the DC of a Stunts Check by 3 when making a jump that could injure you.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Neck Snapper</td>
                            <td>Roll a Brawl Check to harmlessly incapacitate any opponent.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Hacker</td>
                            <td>Lower the DC of a Tech Check by 3 when breaking into a computer database.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Duelist</td>
                            <td>Lower the DC of a Weapons Check by 3 against someone wielding the same weapon.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Interrogator</td>
                            <td>Lower the DC of a Wits Check by 3 to draw information out of an opponent.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Demolitions</td>
                            <td>Lower the DC of a Tech Check by 3 when explosives are involved.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Hotwire</td>
                            <td>When interacting with vehicles, use Drive instead of Tech.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Wild Card</td>
                            <td>You are a Wild Card.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Trouble Maker</td>
                            <td><div>GM's Discretion.</div>Spend a Turbo Token to locate and receive help from a criminal network.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                        <tr>
                            <td>Wealthy</td>
                            <td>Spend a Turbo Token to ease a bad situation with cash.</td>
                            <td><button>Send to Chat</button></td>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
            <div id="tabpanel-3" role="tabpanel" aria-labelledby="tab-3" class="is-hidden">
                <div>
                    <h2>Injuries</h2>
                    <p>The following options are used to set the number of various injury types your character has.</p>
                    <ul>
                        <li>
                            <label for="superficialInjury">Superficial:</label>
                            <select name="superficial-select" id="superficialInjury">
                              <option value="">--Set the Superficial injury count--</option>
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                        </li>
                        <li>
                            <label for="severeInjury">Severe:</label>
                            <select name="severe-select" id="severeInjury">
                              <option value="">--Set the Severe injury count--</option>
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                        </li>
                        <li>
                            <label for="adrenlizedInjury">Adrenlized:</label>
                            <select name="adrenlized-select" id="adrenlizedInjury">
                              <option value="">--Set the Adrenlized injury count--</option>
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tabpanel-4" role="tabpanel" aria-labelledby="tab-4" class="is-hidden">
                <div>
                    <h2>Group Suites</h2>
                    <p>New 'group suites' of abilities are unlocked for purchase once all players reach a higher die type (i.e., one d6 from every player). Abilities from group suites cost 10 turbo tokens for an individual, or 18 for the entire group.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Ability Name</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>La familia</td>
                                <td><div>Unlocked at d6.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Tough</td>
                                <td><div>Once Per Episode.</div> Roll Tough on someone else's behalf.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Tokens</td>
                                <td>Spend tokens for other people at a 1:1 exchange rate.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Skill Die</td>
                                <td><div>Once Per Episode.</div> Lend a teammate a skill die.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Criminal Conspiracy</td>
                                <td><div>Unlocked at d6.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Item</td>
                                <td>When in a new location, produce a single useful item.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Tech</td>
                                <td><div>Once Per Episode.</div> Once per episode, add your Tech Die to a Sneak die.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Hot</td>
                                <td>Roll Hot in response to the first attack of an encounter to dissuade an opponent.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Diesel Circus</td>
                                <td><div>Unlocked at d8.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Injury Advantage</td>
                                <td>Roll twice on the first roll after an injury.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Double Explosion</td>
                                <td>Doubles your amount of tokens.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Drive Check</td>
                                <td>On a successful Drive Check, make another skill check.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>The Continentals</td>
                                <td><div>Unlocked at d8.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Wits</td>
                                <td>Turbo Tokens for Wits help increase the die type.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Hot Checks</td>
                                <td>Two successful Hot Checks auto-succeeds on stealing from an opponent.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Melee</td>
                                <td>Lower the DC of a Weapons Checks using melee weapons.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Alpha Squad</td>
                                <td><div>Unlocked at d10.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Group Explosion</td>
                                <td><div>Minimum 3 people.</div>In a scene where everyone uses a different skill, reduce the range to BLOW UP by 1.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Skill Add</td>
                                <td><div>Once Per Episode.</div>Two people roll the same skill and add the totals together.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Suit Up</td>
                                <td><div>Once Per Episode.</div>The group may "suit up" and each take 2 Turbo Tokens.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Marauders</td>
                                <td><div>Unlocked at d10.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>+10</td>
                                <td>Beating an opponent by more than 10 means you defeat an additional opponent.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Destroyer</td>
                                <td>Gain a Turbo Token on any turn where you destroy an object.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Firestarter</td>
                                <td>Start a fire, short circuit electronics, or dissolve a structure as part of any action..</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>The Ones</td>
                                <td><div>Unlocked at d12.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Max Roll</td>
                                <td><div>Once Per Episode.</div>Treat a Nat 1 as a max die roll.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Reroll (A)</td>
                                <td><div>Once Per Episode.</div>Reroll a failure with a different skill.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Turbo Tokens</td>
                                <td><div>Once Per Episode.</div> Accept a Nat 1 to gain half the Turbo Tokens of the die value.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Tactical Command</td>
                                <td><div>Unlocked at d12.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Shared Tokens</td>
                                <td><div>Once Per Episode.</div>Spend Turbo Tokens across scenes.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Reroll (B)</td>
                                <td><div>Once Per Episode.</div>Reroll on a failure.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Token Gain</td>
                                <td>Characters gain a Turbo Token at the end of a scene where they have zero.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Bustin' Makes Me Feel Good</td>
                                <td><div>Unlocked at d20.</div></td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Track Restart</td>
                                <td><div>On a Nat 20.</div>Restart that skill track, now rolling a second die and taking the better result.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>Group Explosion</td>
                                <td><div>On a Nat 20.</div>Everybody else at the table graduates all of their lowest die type up by one.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                            <tr>
                                <td>GM</td>
                                <td><div>On a Nat 20.</div> Become the GM for 60 seconds.</td>
                                <td><button>Send to Chat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tabpanel-5" role="tabpanel" aria-labelledby="tab-5" class="is-hidden">
                <div>
                    <h2>Settings</h2>
                    <p></p>
                </div>
            </div>
        </div>
        <footer>
            <p>The NSBU system was written by Brennan Lee Mulligan & Carlos Luna. Design & Layout by Ruby Lavin. With special thanks to The Intrepid Heroes & Hunters Entertainment.</p>
        </footer>
        <script src="scripts/tabs.js"></script>
        <script src="scripts/skills.js"></script>
        <script src="scripts/abilities.js"></script>
    </body>
</html>